<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="style.css">
    <title>Table</title>
    <style>
        table{
          border-collapse:collapse ;
            width: 50%;
            margin-left: 40px;
          }
          td{
            border: 1px solid gray;
          tr{
            border: 2px solid black;
            text-align: center;
          }
        }
        thead{
          padding: 16px;
          border: 2px solid gray;
          background-color: gray;
        }
        table th,tr{
          padding: 10px;
          border: 2px solid #333;
        }
        table td{
          padding: 5px;
        }
        h1{
          padding: 4px;
          margin-left: 20%;
        }
    </style>
</head>
<body>
    <h1>Student information</h1>
<div>
    <table> 
       <thead>
        <tr>
          <th>Name</th>
          <th>Contact</th>
          <th>Salery</th>
        </tr>

       </thead>
        <tr>
          <td>Helalur</td>
          <td>Sabbir</td>
          <td>Touhid</td>
        </tr>
        <tr>
          <td>BadoN</td>
          <td>Kafi</td>
          <td>Hridoy</td>
        </tr>
      </table>
   

</div>
<ul>
  <li>
    <a href="index.html">index</a>
  </li>
</ul>



</body>
</html>